.display-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 450px;
    gap: 30px;
    padding: 30px;
}

img {
    height: 290px;
    width: 100%;
}

figure {
    width: 100%;
    height: 70%;
    margin: 0;
}

h1 {
    text-align: center;
    font-size: 28px;
    margin: 20px 0;
    text-overflow: ellipsis;
    overflow: hidden;
}

.auction-item {
    border-radius: 10px;
    background-color: rgb(245, 236, 236);
    overflow: hidden;
    max-width: 345px;
}

article {
    padding: 20px;
}

@media screen and (max-width: 1100px) {
    main {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 850px) {
    main {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 500px) {
    main {
        grid-template-columns: auto;
    }
}